NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5173

AUTH_MICROSERVICE_HOST=localhost
AUTH_MICROSERVICE_PORT=4000
USERS_MICROSERVICE_HOST=localhost
USERS_MICROSERVICE_PORT=4010

REDIS_URL="redis://default:henshi@localhost:6379/0"

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=email@mail.com
MAIL_PASSWORD=123